POSTGRES_PASSWORD=postgres
#POSTGRESQL_URL='postgresql://postgres:${POSTGRES_PASSWORD}@localhost:43293/postgres?sslmode=disable'
POSTGRESQL_URL='postgresql://postgres:postgres@feziv.com:5432/forumless?sslmode=disable'